<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            background: rgb(21, 21, 118);
            justify-content: flex-end;
            /* justify-content: space-evenly; */
            padding: 10px;
            border-radius: 5px;
        }
        div>button{
            background-color: rgb(21, 21, 118);
            width: 160px;
            height: 40px;
            font-size: 18px;
            border: none;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <button> <a href="menspage.html">men</a> </button>
        <button> <a href="womens.html">women</a> </button>
        <button> <a href="login.html">Log in</a> </button>
        <button> <a href="ecom.html">Sign up</a> </button>
    </div>
</body>
</html>
<script>
</script>